DATABASE_URL="postgresql://gasdynamixdb_owner:npg_o9zVFC5fbZPJ@ep-crimson-mountain-a11ygdpy-pooler.ap-southeast-1.aws.neon.tech/gasdynamixdb"
SECRET_KEY=e9f3b5c7d8a9e4f6b1c2d3a4e5f6b7c8d9a0b1c2d3e4f5a6b7c8d9e0a1b2c3d4 #  need to change this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30